# kapas

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kapas/: KapasApplication.java
src/main/java/com/example/kapas/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/example/kapas/entity/: Permission.java  Role.java  Sessions.java  SessionsOfUser.java  User.java
src/main/java/com/example/kapas/model/: ApiResponseError.java  CroppedUser.java  LoggedInUser.java  Login.java  UserSession.java
src/main/java/com/example/kapas/repository/: SessionOfUserRepository.java  UserRepository.java
src/main/java/com/example/kapas/service/: ScheduledTasksService.java  SessionManagerService.java  UserService.java
src/main/java/com/example/kapas/util/: EncryptionUtil.java  Utility.java
src/main/java/com/kapas/: KapasApplication.java
src/main/java/com/kapas/user/annotation/: PermissionScopeValidation.java
src/main/java/com/kapas/user/aspect/: PermissionAspect.java
src/main/java/com/kapas/user/config/: InterceptorConfig.java
src/main/java/com/kapas/user/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/kapas/user/entity/: Permission.java  Role.java  Scope.java  Sessions.java  User.java
src/main/java/com/kapas/user/interceptors/: ApiInterceptor.java
src/main/java/com/kapas/user/model/: ApiResponseError.java  CroppedUser.java  LoggedInUser.java  Login.java  PermissionEnum.java  ScopeEnum.java  UserSession.java
src/main/java/com/kapas/user/repository/: SessionsRepository.java  UserRepository.java
src/main/java/com/kapas/user/service/: PermissionService.java  ScheduledTasksService.java  SessionManagerService.java  UserService.java
src/main/java/com/kapas/util/: AppUtils.java  Constants.java  EncryptionUtil.java  SearchOperation.java  SearchOperationEnum.java
src/main/java/com/kapas/workorder/controller/: WorkflowController.java
src/main/java/com/kapas/workorder/entity/: Task.java  Workflow.java  Workorder.java
src/main/java/com/kapas/workorder/model/: MetaDataField.java  Status.java  Workflow.java  WorkflowTask.java
src/main/java/com/kapas/workorder/repository/: WorkflowRepository.java
src/main/java/com/kapas/workorder/service/: WorkflowService.java  WorkorderService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1676213985__user_permissions_table.sql  V1677780442__permission_scope.sql
src/test/java/com/example/kapas/: KapasApplicationTests.java
src/test/java/com/kapas/: KapasApplicationTests.java
